apstra_server_host=nf-apstra.pslab.link
apstra_server_port=443
apstra_server_username=admin
apstra_server_password=admin
logging_level=DEBUG
main_bp=ATLANTA-Master
tor_bp=AZ-1_1-R5R15
tor_name=atl1tor-r5r15
tor_im_new=_ATL-AS-5120-48T
cabling_maps_yaml_file=tests/fixtures/sample-cabling-maps.yaml
config_dir=configs
